<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
<div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
            <h3>quick links</h3>
            <a href="/"><i class="fas fa-home"></i> home</a>
            <a href="/blog"><i class="fas fa-blog"></i> blog</a>
            <a href="/about"><i class="fas fa-address-card"></i> about</a>
            <a href="/contact"><i class="fas fa-id-card-alt"></i> contact</a>
            <a href="/search"><i class="fas fa-search"></i> search</a>
        </div>

        <div class="footer-heading footer-2">

            <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:700');@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
                .form-preview {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  margin-top: 30px;
                  padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px);
                  max-width: none;
                  border-radius: 6px;
                  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25);
                }
                .form-preview,
                .form-preview *{
                  box-sizing: border-box;
                }
                .form-preview .preview-heading {
                  width: 100%;
                }
                .form-preview .preview-heading h5{
                  margin-top: 0;
                  margin-bottom: 0;
                }
                .form-preview .preview-input-field {
                  margin-top: 20px;
                  width: 100%;
                }
                .form-preview .preview-input-field input {
                  width: 100%;
                  height: 40px;
                  border-radius: 6px;
                  border: 2px solid #e9e8e8;
                  background-color: #fff;
                  outline: none;
                }
                .form-preview .preview-input-field input {
                  color: #000000;
                  font-family: "Montserrat";
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  text-align: center;
                }
                .form-preview .preview-input-field input::placeholder {
                  color: #000000;
                  opacity: 1;
                }
                
                .form-preview .preview-input-field input:-ms-input-placeholder {
                  color: #000000;
                }
                
                .form-preview .preview-input-field input::-ms-input-placeholder {
                  color: #000000;
                }
                .form-preview .preview-submit-button {
                  margin-top: 10px;
                  width: 100%;
                }
                .form-preview .preview-submit-button button {
                  width: 100%;
                  height: 40px;
                  border: 0;
                  border-radius: 6px;
                  line-height: 0px;
                }
                .form-preview .preview-submit-button button:hover {
                  cursor: pointer;
                }
                </style><form data-v-3a89cb67="" action="https://api.follow.it/subscription-form/c3NQbkZ1a3hMdWNpek1TV21qN2FHWkZENHZxTjBmRGdtRWpwSllJYzBYdnl6WTFKanArNlFCTzhUTHhJWWJRbWJnZytlbnBIK3JwQnFlb1E5UGJuR2lCNm9QSnU1YUlaeGN0clVydC90eWN3Z2hMdzhUK0VGaGhrN1dFZHJxdFN8a3FpQnBiQXNENTBGeDRWL2MrSlhFRktLRXA2TGI0NjBKSjJIN1pZM3B0Zz0=/8" method="post"><div data-v-3a89cb67="" class="form-preview" style="background-color: rgb(224, 249, 220); position: relative;"><div data-v-3a89cb67="" class="preview-heading"><h5 data-v-3a89cb67="" style="text-transform: none !important; font-family: Montserrat; font-weight: bold; color: rgb(0, 0, 0); font-size: 14px; text-align: left;">Get new posts by email:</h5></div> <div data-v-3a89cb67="" class="preview-input-field"><input data-v-3a89cb67="" type="email" name="email" required="required" placeholder="Enter your email" spellcheck="false" style="text-transform: none !important; font-family: Montserrat; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);"></div> <div data-v-3a89cb67="" class="preview-submit-button"><button data-v-3a89cb67="" type="submit" style="text-transform: none !important; font-family: Montserrat; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(61, 92, 56);">Subscribe</button></div></div></form>
        </div>
    </div>
    <div class="copyright">
        <h4>&copy fromrootstohalo 2021</h4>
    </div>
</div>      
    
</body>
</html>